javac
	-classpath
	-d
	-deprecation
	-encoding
	-g
	-g:none
	-g:keyword list [source, lines, vars]
	-help
	-nowarn
	-source
	-sourcepath
	-verbose
	-target -version
	-bootclasspath
	-extdirs
	



1. Will compile source and put the class file into same directory as source
============================================================================================================
[Drive]:\Users\Mark\Development\..\[Project Name]>javac -sourcepath src src\com\javatutorial\HelloWorld.java


2. Run class file generated by compiler above
============================================================================================================
java -classpath src com.javatutorial.HelloWorld